@jd-red:#00ff00;
@thinBorder:3px;
@halfOpacity:0.6;
@baseFont:"SimHei";
@normalBorderStyle:solid;

body{
	margin:10px+10px;
	color:@jd-red;
	font-size:30px+10px;
}
@pd:20px;
@bw:2px;
@mb:30px;
.box(@pd,@bw,@mb){
	width:200px;
	height: 200px;
	padding: @pd;
	border:@bw solid #f0f;
	margin-bottom:@mb;
	color: #0f0;
}
.box(@pd,@bw,@mb);


